<!DOCTYPE html>
<html>
<head>
	<title>Dashboard</title>
	<link rel="stylesheet" ntype="text/css" href="css/IMS_main.css"/>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
            body{
                background-image: url("../images/home4.png");
                background-repeat: no-repeat;
                background-size: 100% ;
            }

            .menu{
                background-color: #131413;
                padding: 0px;
                margin: 0px;
                border-radius: 15px;
            }
            .menu ul {
                list-style-type: none;
                overflow: hidden;
                background-color: #131413;
            }

            .menu li {
            float:left;
            }

            .menu li a {
                display: inline-block;
                color: white;
                text-align: center;
                padding: 10px 16px;
                text-decoration: none;
            }

            .menu a:hover {
                background-color: #4CAFFF;
            }
            
            #head{
                text-align: center;
                color:brown;
            }

            .sidebar{
                background-color: #131413;
                margin: 0px;
                width: 15% ;
            }

            .sidebar ul {
                list-style-type: none;
                overflow: hidden;
                background-color: #131413;
            }

            .sidebar ul li a{
                display: inline-block;
                color: white;
                text-align: center;
                padding: 10px 16px;
                text-decoration: none;
            }
            
            .sidebar a:hover{
                background-color:#4CAFFF ;
            }

            .content {
                width: 30%;
                height: 20%;
                padding: 10px;
                margin: auto;
                border: 1px solid black;
                box-sizing: border-box;
                background-color: bisque;
                
            }           


		</style>
</head>


<body>
    <div class="menu" >
        <div style="float:left; padding: 2px 5px;padding-left:12px;color: aliceblue;">
            <h2>BAKE BAKERY</h2>
        </div>
        <div class="menuright">
        <ul> 
            <h3><li><a href="home.html">Home </a></li></h3>
            <h3><li><a href="catalogue.html">Catalogue </a></li></h3>
            <h3><li><a href="shoppingcart.html"> Cart </a></li></h3>
            <h3><li><a href="payment.html">Payment </a></li></h3>
            <h3><li><a href="contact.html">Contact </a></li></h3>
        </ul>   
        </div>    
    </div>     

	<div class="body">
		<div class="section1">
			<nav class="sidebar">
                <ul>
                    <h3><li><a href="catalogue_cakes.html">Cakes </a></li></h3>
                    <h3><li><a href="#breads">Breads</a></li></h3>
                    <h3><li><a href="macroons">Macroons </a></li></h3>
                    <h3><li><a href="#doughnuts">Doughnuts </a></li></h3>
                    <h3><li><a href="#pastries">Pastries </a></li></h3>
                </ul>
            </nav>
        </div>
        <div class="content">

        </div>
	</div>
</body>
</html>