<html>
<html>
<head>
	<title>Contact</title>
	
		<style>
             body{
                
                background-repeat: no-repeat;
                background-size: 100% ;
                font-family:sans-serif;
                background-image: url("{{url_for('static',filename='images/home4.jpg')}}") 
            }

            .menu{
                background-color: #131413;
                padding: 0px;
                margin: 0px;
            }
            ul {
                list-style-type: none;
                overflow: hidden;
                background-color: #131413;
            }

            li {
            float:left;
            }

            li a {
                display: inline-block;
                color: white;
                text-align: center;
                padding: 10px 16px;
                text-decoration: none;
            }

            a:hover {
                background-color: #4CAFFF;
            }
            
            #head{
                text-align: center;
                color:olivedrab;
            }

            .div1 {
                width: 30%;
                height: 35%;
                padding: 10px;
                margin-top: 2%;
                margin-left: 35%;
                border: 1px solid black;
                box-sizing: border-box;
                background-color: bisque;
                
            }


		</style>
</head>


<body>
    <div class="menu" style="float:top; width: 97.5%; height:10%;">
        <div style="float:left; padding: 2px 5px;padding-left:12px;color: aliceblue;">
            <h2>BAKE BAKERY</h2>
        </div>
        <div class="menuright">
            <ul> 
                <h3><li><a href="{{ url_for('home') }}">Home </a></li></h3>
                <h3><li><a href="{{ url_for('catalogue') }}">Catalogue </a></li></h3>
                <h3><li><a href="{{ url_for('cart') }}"> Cart </a></li></h3>
                <h3><li><a href="{{ url_for('payment') }}">Payment </a></li></h3>
                <h3><li><a href="{{ url_for('contact') }}">Contact </a></li></h3>
                <h3><li><a href="{{ url_for('login') }}">Logout </a></li></h3>
            </ul> 
        </div>    
    </div>     

	<div class="div1">
		<div class="section1">
			<h2>PHONE : ********* </h2>
            <h2>EMAIL : *******@gmail.com </h2>
            <h2>ADDRESS : 17, ******, Anna Nagar, Chennai</h2>
        </div>
	</div>
</body>
</html>