<html>
<html>
<head>
	<title>Catlogue</title>
		<style>
            body{
                background-image: url("{{url_for('static',filename='images/home.jpg')}}") ;
                background-repeat: no-repeat;
                background-size: 100% ;
                font-family:sans-serif;
            }

            .menu{
                background-color: #131413;
                padding: 0px;
                margin: 0px;
            }
            .menu ul {
                list-style-type: none;
                overflow: hidden;
                background-color: #131413;
            }

            .menu li {
            float:left;
            }

            .menu li a {
                display: inline-block;
                color: white;
                text-align: center;
                padding: 10px 16px;
                text-decoration: none;
            }

            .menu a:hover {
                background-color: #4CAFFF;
            }
            
            #head{
                text-align: center;
                color:brown;
            }

            .sidebar{
                background-color: #131413;
                margin: 0px;
                width: 15% ;
            }

            .sidebar ul {
                list-style-type: none;
                overflow: hidden;
                background-color: #131413;
            }

            .sidebar ul li a{
                display: inline-block;
                color: white;
                text-align: center;
                padding: 10px 16px;
                text-decoration: none;
            }
            
            .sidebar a:hover{
                background-color:#4CAFFF ;
            }

            .content {
                width: 30%;
                height: 20%;  
                border: 1px solid black;
                box-sizing: border-box;
                background-color: bisque;
                
            }

            th{
                background-color:#ffd630;
                border-collapse: collapse;
                padding-top: 10px;
                padding-bottom: 20px;
                padding-left: 30px;
                padding-right: 40px;
                
            }

            table, td {
                background-color:#8967a8;
                border-collapse: collapse;
                padding-top: 10px;
                padding-bottom: 20px;
                padding-left: 30px;
                padding-right: 40px;
            }

            .description {
                background-color: lightgrey;
                width: fit-content;
                height:fit-content;
                border: 5px solid black;
                padding: 10px;
                margin: 5px;
            }

            button{
                background-color: #8967a8; /* Green */
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                margin: 4px 2px;
                cursor: pointer;
            }

		</style>
</head>


<body>
    <div class="menu" >
        <div style="float:left; padding: 2px 5px;padding-left:12px;color: aliceblue;">
            <h2>BAKE PANTRY</h2>
        </div>
        <div class="menuright">
            <ul> 
                <h3><li><a href="{{ url_for('home') }}">Home </a></li></h3>
                <h3><li><a href="{{ url_for('catalogue') }}">Catalogue </a></li></h3>
                <h3><li><a href="{{ url_for('cart') }}"> Cart </a></li></h3>
                <h3><li><a href="{{ url_for('payment') }}">Payment </a></li></h3>
                <h3><li><a href="{{ url_for('contact') }}">Contact </a></li></h3>
                <h3><li><a href="{{ url_for('login') }}">Logout </a></li></h3>
            </ul>
        </div>    
    </div>     

	<div class="body">
		<div class="section1">
			<!-- <nav class="sidebar">
                <ul>
                    <h3><li><a href="catalogue_cakes.html">Cakes </a></li></h3>
                    <h3><li><a href="#breads">Breads</a></li></h3>
                    <h3><li><a href="macroons">Macroons </a></li></h3>
                    <h3><li><a href="#doughnuts">Doughnuts </a></li></h3>
                    <h3><li><a href="#pastries">Pastries </a></li></h3>
                </ul>
            </nav> -->
        </div>
        <div>
            <table style="width:100%">
                <tr>
                  <th>PASTRIES</th>
                  <th>BISCUITS</th> 
                  <th>COOKIES</th>
                  <th>DOUGHNUTS</th>
                </tr>
                <tr>
                  <td><button onclick="croissant()">Croissant</button></td>
                  <td><button onclick ="saltandbutter()">Salt and Butter Biscuits</button></td>
                  <td><button onclick ="oatmeal()">Oatmeal</button></td>
                  <td><button onclick ="chocfrost()">Choc Frost</button></td>
                </tr>
                <tr>
                  <td><button>Madeleines</button></td>
                  <td><button>Choco Chip Biscuits</button></td>
                  <td><button>Chocolate Chip</button></td>
                  <td><button>Crunchy Choc</button></td>
                </tr>
                <tr>
                  <td><button>Beignet</button></td>
                  <td><button>Sandwich Biscuits</button></td>
                  <td><button>White Chocolate</button></td>
                  <td><button>Strawberryu Frost</button></td>
                </tr>
                <tr>
                    <td><button>Cinnamon Roll</button></td>
                    <td><button>Ginger Biscuits</button></td>
                    <td><button>Red Velvet</button></td>
                    <td><button>Oreo Moment</button></td>
                </tr>
                <tr>
                    <td><button>Macroon</button></td>
                    <td><button>Chocolate Marshmallow Treats</button></td>
                    <td><button>Peanut Butter</button></td>
                    <td><button>Nutty Choc</button></td>
                  </tr>

              </table>
        </div>
        <div class="description">
            <h3>DESCRIPTION</h3>
            <p id="demo"></p>
            </div>
	</div>
</body>


<script>
function croissant() {
    document.getElementById("demo").innerHTML = "Croissant bread, made with puff pastry dough, is a less complex version of traditional French croissants. A basic yeasted dough gets layered with unsalted butter, then shaped into a spiral roll and baked in a pan to resemble a bread loaf. PRICE : 150 Per Price OUT OF STOCK ";
}
function saltandbutter() {
    document.getElementById("demo").innerHTML = "Butter biscuits, also known as Danish biscuits, are cookies originating in Denmark consisting of butter, flour, and sugar. PRICE : 100 one pack(contains 10 biscuits) AVAILABLE : 40 BISCUITS ";
}
function oatmeal() {
    document.getElementById("demo").innerHTML = "Oatmeal cookies are so easy. You will be surprised with their crisp, crunchy and chewy texture. In fact these are so good and you can easily call them the best oatmeal raisin cookies made with whole wheat flour.PRICE : 250 one pack(contains 10 cookies) AVAILABLE : 20 COOKIES";
}
function chocfrost() {
    document.getElementById("demo").innerHTML = "Chocolate frosted donuts are pillowy and lights, and topped with an easy to whip up rich, dark chocolate glaze. These donuts are made from scratch, fried to perfection, and dipped in chocolate for a perfect breakfast treat. PRICE : 150 one pack(contains 4 doughnuts) OUT OF STOCK!! ";
}
</script>
</html>