<html>
<html>
<head>
	<title>Cart</title>
		<style>
            body{
                
                background-repeat: no-repeat;
                background-size: 100% ;
                font-family:sans-serif;
                background-image: url("{{url_for('static',filename='images/home.jpg')}}") 
            }

            .menu{
                background-color: #131413;
                padding: 0px;
                margin: 0px;
            }
            ul {
                list-style-type: none;
                overflow: hidden;
                background-color: #131413;
            }

            li {
            float:left;
            }

            li a {
                display: inline-block;
                color: white;
                text-align: center;
                padding: 10px 16px;
                text-decoration: none;
            }

            a:hover {
                background-color: #4CAFFF;
            }
            
            #head{
                background-color: black;
                width: fit-content;
                border: 0px;
                padding: 20px;
                margin: auto;
            }

            #head{
                text-align: center;
                color:rgb(255, 255, 255);
            }

		</style>
</head>


<body>
    <div class="menu" style="float:top; width: 97.5%; height:10%;">
        <div style="float:left; padding: 2px 5px;padding-left:12px;color: aliceblue;">
            <h2>BAKE PANTRY</h2>
        </div>
        <div class="menuright">
            <ul> 
                <h3><li><a href="{{ url_for('home') }}">Home </a></li></h3>
                <h3><li><a href="{{ url_for('catalogue') }}">Catalogue </a></li></h3>
                <h3><li><a href="{{ url_for('cart') }}"> Cart </a></li></h3>
                <h3><li><a href="{{ url_for('payment') }}">Payment </a></li></h3>
                <h3><li><a href="{{ url_for('contact') }}">Contact </a></li></h3>
                <h3><li><a href="{{ url_for('login') }}">Logout </a></li></h3>
            </ul>  
        </div>    
    </div>     

	<div class="body">
		<div class="section1">
			<h1 id="head">Your Cart is Empty</h1>
        </div>
	</div>
</body>
</html>